{
    "ConnectionStrings": {
        "DefaultConnection": "Server=oicar-sql-server-ms1749709920.database.windows.net;Database=SnjofkaloDB;User Id=sqladmin;Password=OicarAdmin2024!;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
    },
    "JwtSettings": {
        "SecretKey": "EFzyjphJnAtG5D1pTQgFVJLAntEZYjDtzdD5cP51v5yLE0Cpt49cHTr8jfnKmv8c",
        "Issuer": "SnjofkaloAPI",
        "Audience": "SnjofkaloApp",
        "ExpiryInMinutes": 60,
        "RefreshTokenExpiryInDays": 7
    },
    "ApiSettings": {
        "PageSize": 20,
        "MaxPageSize": 100,
        "ApiVersion": "1.0",
        "EnableSwagger": false,
        "EnableCors": true,
        "AllowedOrigins": [ 
            "https://oicar-mobile-rmc4b8h61-matijas-projects-eb06a899.vercel.app",
            "https://oicar-mobile-6bz6we4t3-matijas-projects-eb06a899.vercel.app",
            "https://oicar-mobile-app.vercel.app",
            "https://oicar-mobile.vercel.app",
            "https://*.vercel.app",
            "https://yourdomain.com"
        ]
    },
    "EncryptionSettings": {
        "EncryptionKey": "iqGmn4kVYzBeeWQIwW03QHCkYmog15JvQ6UjaQOFnk1lYGTvplViCVqROLKfx7Pa",
        "EnableEncryption": true,
        "EncryptedFields": [
            "Username",
            "FirstName",
            "LastName",
            "Email",
            "PhoneNumber",
            "ShippingAddress",
            "BillingAddress"
        ]
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Error",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=oicar-sql-server-ms1749709920.database.windows.net;Database=SnjofkaloDB;User Id=sqladmin;Password=OicarAdmin2024!;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;",
                    "sinkOptions": {
                        "tableName": "Logs",
                        "autoCreateSqlTable": false
                    }
                }
            }
        ]
    },
    "AllowedHosts": "*"
} 