{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ApiSettings": {
    "EnableSwagger": false,
    "EnableCors": true
  },
  "AllowedHosts": "*"
} 