{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LNJjnKJlkdkdfklke439080ui45HJdgh292i123jKJjjb2k5454LjHjndbAS",
    "Issuer": "webshop",
    "Audience": "webshop_users"
  }
}